# News_Breeze

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/newsapi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/newsbreeze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapi/: NewsApplication.kt
app/src/main/java/com/example/newsapi/adapters/: HeadineAdapter.kt  HeadlineAdapter.kt
app/src/main/java/com/example/newsapi/api/: ApiInterface.kt  RetrofitHelper.kt
app/src/main/java/com/example/newsapi/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/example/newsapi/model/: Article.kt  Source.kt  TopHeadLineResponse.kt
app/src/main/java/com/example/newsapi/repository/: HeadlinesRepository.kt
app/src/main/java/com/example/newsapi/util/: Constants.kt  Resource.kt
app/src/main/java/com/example/newsapi/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/newsapi/views/: MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/newsapi/views/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/example/newsbreeze/: BookMarkActivity.kt  DetailedActivity.kt  MainActivity.kt  MySingleton.kt  News.kt  NewsListAdapter.kt
app/src/main/java/com/example/newsbreeze/architecture/: DatabaseClient.kt  NewsDao.kt  NewsDatabase.kt
app/src/main/res/drawable/: back_button.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_sort_24.xml  ic_find_in_page.xml  ic_outline_bookmark_border_24.xml
app/src/main/res/layout/: activity_book_mark.xml  activity_detailed.xml  activity_main.xml  activity_web_view.xml  fragment_breaking_news.xml  fragment_saved_news.xml  fragment_search_news.xml  headline_item.xml  item_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dot_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/example/newsapi/: ExampleUnitTest.kt
app/src/test/java/com/example/newsbreeze/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
